FROM node:20-alpine

# Install required dependencies
RUN apk update && \
    apk add --no-cache git && \
    apk add --no-cache yarn && \
    apk add --no-cache libc6-compat && \
    apk add --no-cache flatbuffers && \
    apk add --no-cache rust cargo && \
    apk add --no-cache cmake make gcc g++ protobuf

# Clone the Hubble repository and install dependencies
RUN git clone https://github.com/farcasterxyz/hubble.git && \
    cd hubble && \
    yarn install

# Build the Hubble app
WORKDIR /hubble
RUN yarn run build

# Change to the Hubble app directory and create the network identity
WORKDIR /hubble/apps/hubble
RUN yarn identity create

CMD yarn start --eth-mainnet-rpc-url https://mainnet.infura.io/v3/b01863d44f1341cb9c334ee64c2d3379 --l2-rpc-url https://optimism-mainnet.infura.io/v3/b01863d44f1341cb9c334ee64c2d3379 --hub-operator-fid 11500
